<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="3"
    android:rowCount="5">

    <TextView
        android:id="@+id/list_item_base_line_one"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_marginLeft="5dp"
        android:layout_row="0"
        android:text="@string/encounter_list_num"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/list_item_base_line_two"
        android:layout_column="0"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_row="2"
        android:text="@string/encounter_list_creaturecount" />

</GridLayout>