<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/combat_harm"
        android:showAsAction="always"
        android:title="@string/harm">
    </item>
    <item
        android:id="@+id/combat_heal"
        android:showAsAction="always"
        android:title="@string/heal">
    </item>
    <item
        android:id="@+id/combat_add_effect"
        android:showAsAction="collapseActionView"
        android:title="@string/effect">
    </item>
    <item
        android:id="@+id/combat_remove_effect"
        android:showAsAction="collapseActionView"
        android:title="@string/remove_effect">
    </item>

</menu>