<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/effects_edit"
        android:showAsAction="always"
        android:title="@string/edit">
    </item>
    <item
        android:id="@+id/effects_remove"
        android:showAsAction="ifRoom"
        android:title="@string/remove">
    </item>

</menu>