<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/encounter_edit_copy" android:title="@string/copy" android:showAsAction="always"></item>
    <item android:id="@+id/encounter_edit_remove" android:title="@string/remove" android:showAsAction="always"></item>
    <item android:id="@+id/encounter_edit_edit" android:title="@string/edit" android:showAsAction="ifRoom"></item>
</menu>
